# 只在开发模式中被载入

# 网站前缀
VITE_BASE_URL = /

# base api
VITE_BASE_API = 'http://192.168.50.204:10000'
VITE_HMAC_SECRET = 'xUJ7Gls45St0CTnatnwZwsH4UyYj0rpX'
# 是否兼容旧的浏览器
VITE_LEGACY = false

# mock api
VITE_MOCK_API = '/mock-api/'

# 是否删除console
VITE_DROP_CONSOLE = false
